<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SPI_UART.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SPI_UART.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_PM.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SPI.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_BOOT.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SPI_BOOT.c" value="ARM_C_FILE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_PINS.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SPI_UART_PVT.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_PVT.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_BOOT.h" value="NONE;WiFiSpi" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiLED.c" value="ARM_C_FILE;WiFiLED" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiLED.h" value="NONE;WiFiLED" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiLED_aliases.h" value="NONE;WiFiLED" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SlaveBusyPin.c" value="ARM_C_FILE;SlaveBusyPin" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SlaveBusyPin.h" value="NONE;SlaveBusyPin" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SlaveBusyPin_aliases.h" value="NONE;SlaveBusyPin" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SpiSS.c" value="ARM_C_FILE;SpiSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SpiSS.h" value="NONE;SpiSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SpiSS_aliases.h" value="NONE;SpiSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SDCardSS.c" value="ARM_C_FILE;SDCardSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SDCardSS.h" value="NONE;SDCardSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\SDCardSS_aliases.h" value="NONE;SDCardSS" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Red.c" value="ARM_C_FILE;Red" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Red.h" value="NONE;Red" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Red_aliases.h" value="NONE;Red" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Blue.c" value="ARM_C_FILE;Blue" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Blue.h" value="NONE;Blue" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Blue_aliases.h" value="NONE;Blue" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Green.c" value="ARM_C_FILE;Green" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Green.h" value="NONE;Green" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Green_aliases.h" value="NONE;Green" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SCBCLK.c" value="ARM_C_FILE;WiFiSpi_SCBCLK" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_SCBCLK.h" value="NONE;WiFiSpi_SCBCLK" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_sclk_m.c" value="ARM_C_FILE;WiFiSpi_sclk_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_sclk_m.h" value="NONE;WiFiSpi_sclk_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_sclk_m_aliases.h" value="NONE;WiFiSpi_sclk_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_miso_m.c" value="ARM_C_FILE;WiFiSpi_miso_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_miso_m.h" value="NONE;WiFiSpi_miso_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_miso_m_aliases.h" value="NONE;WiFiSpi_miso_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_mosi_m.c" value="ARM_C_FILE;WiFiSpi_mosi_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_mosi_m.h" value="NONE;WiFiSpi_mosi_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_mosi_m_aliases.h" value="NONE;WiFiSpi_mosi_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_ss0_m.c" value="ARM_C_FILE;WiFiSpi_ss0_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_ss0_m.h" value="NONE;WiFiSpi_ss0_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\WiFiSpi_ss0_m_aliases.h" value="NONE;WiFiSpi_ss0_m" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\December Project\WiFi\WiFi.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>